<h1>Currently chatting in <strong><%= @room_id %> </strong> as <strong><%= @username %></strong></h1>

<div class="chat-container">
    <div class="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
        <p id="<%= message.uuid %>"><strong><%= message.username%>: </strong><%= message.content %></p>
        <% end %>
    </div>
    <div class="user-list">
        <h3>Users Online</h3>
        <p>user 1 </p>
        <p>user 2 </p>
    </div>
</div>
    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: "form_update" %>
        <%= text_input f, :message, placeholder: "Enter yout message..." %>
